# Task-Management-System

./: TaskManagementApp.sln
API-Gateway/: API-Gateway.csproj  API-Gateway.http  Dockerfile
API-Gateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http
AuthService/Properties/: launchSettings.json
Client/: Client.csproj  Dockerfile  _Imports.razor
Client/Components/: TaskForm.razor  TaskGrid.razor
Client/DTOs/: AccountBase.cs  ImprovementDTO.cs  Login.cs  Prioridade.cs  ProjectDTO.cs  Register.cs  Status.cs  TaskDTO.cs
Client/Pages/: FetchData.razor  TaskComponent.razor  _Host.cshtml
Client/Properties/: launchSettings.json
ImprovementService/: Dockerfile  ImprovementService.csproj  ImprovementService.http  Program.cs
ImprovementService/Data/: AppDbContext.cs
ImprovementService/Data/Migrations/: 20240511231913_PrimeiraMigracao.Designer.cs  20240511231913_PrimeiraMigracao.cs  20240512000103_AddEnumPrioridade.Designer.cs  20240512000103_AddEnumPrioridade.cs  20240512004157_AddEnumStatus.Designer.cs  20240512004157_AddEnumStatus.cs  20240512005019_AlteradoTipoProjectID.Designer.cs  20240512005019_AlteradoTipoProjectID.cs  AppDbContextModelSnapshot.cs
ImprovementService/Models/: Improvement.cs  Prioridade.cs  Status.cs
ImprovementService/Properties/: launchSettings.json
ImprovementService/Services/: ImprovementService.cs
ImprovementService/Services/Interfaces/: IImprovementService.cs
ProjectService/: Program.cs  ProjectService.csproj  ProjectService.http  appsettings.json
ProjectService/Data/: AppDbContext.cs
ProjectService/Data/Migrations/: 20240512001246_PrimeiraMigracao.Designer.cs  20240512001246_PrimeiraMigracao.cs  AppDbContextModelSnapshot.cs
ProjectService/Models/: Project.cs  Status.cs
ProjectService/Properties/: launchSettings.json
ProjectService/Services/: ProjectService.cs
ProjectService/Services/Interfaces/: IProjectService.cs
TaskService/: Dockerfile  TaskService.csproj  TaskService.http
TaskService/Data/: AppDbContext.cs
TaskService/Data/Migrations/: 20240512004730_PrimeiaMigracao.Designer.cs  20240512004730_PrimeiaMigracao.cs  AppDbContextModelSnapshot.cs
TaskService/Models/: Prioridade.cs  Status.cs  Task.cs
TaskService/Properties/: launchSettings.json
TaskService/Services/: TaskService.cs
TaskService/Services/Interfaces/: ITaskService.cs
UserService/: UserService.csproj  UserService.http  appsettings.json
UserService/Data/: AppDbContext.cs
UserService/Models/: ApplicationUser.cs
UserService/Properties/: launchSettings.json
